{
  "name": "oruk_mvp_web_2",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^0.5.10",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.1.1"
  }
}
